spring.application.name=lil-monster-app
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lil_monster_db
spring.datasource.username=root
spring.datasource.password=12345

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect